|CPU
clk => pc:pc.clk
clk => banco:banco.clk
adress[0] <= rom:rom.data[0]
adress[1] <= rom:rom.data[1]
adress[2] <= rom:rom.data[2]
adress[3] <= rom:rom.data[3]
adress[4] <= rom:rom.data[4]
adress[5] <= rom:rom.data[5]
adress[6] <= rom:rom.data[6]
adress[7] <= rom:rom.data[7]
dataOut[0] <= ula:ula.outA[0]
dataOut[1] <= ula:ula.outA[1]
dataOut[2] <= ula:ula.outA[2]
dataOut[3] <= ula:ula.outA[3]
dataOut[4] <= ula:ula.outA[4]
dataOut[5] <= ula:ula.outA[5]
dataOut[6] <= ula:ula.outA[6]
dataOut[7] <= ula:ula.outA[7]
dataIn[0] => mux2_1:muxInBULA.inA[0]
dataIn[1] => mux2_1:muxInBULA.inA[1]
dataIn[2] => mux2_1:muxInBULA.inA[2]
dataIn[3] => mux2_1:muxInBULA.inA[3]
dataIn[4] => mux2_1:muxInBULA.inA[4]
dataIn[5] => mux2_1:muxInBULA.inA[5]
dataIn[6] => mux2_1:muxInBULA.inA[6]
dataIn[7] => mux2_1:muxInBULA.inA[7]
readEnable <= unidadecontrole:unidadecontrole.OutRead
writeEnable <= unidadecontrole:unidadecontrole.OutWrite


|CPU|UNIDADECONTROLE:unidadecontrole
instrucao[0] => OutFuncULA[0].DATAIN
instrucao[0] => Equal0.IN2
instrucao[0] => Equal1.IN3
instrucao[0] => Equal2.IN2
instrucao[0] => Equal3.IN3
instrucao[0] => Equal4.IN1
instrucao[0] => Equal5.IN3
instrucao[0] => Equal6.IN3
instrucao[0] => Equal7.IN3
instrucao[0] => Equal8.IN3
instrucao[0] => Equal9.IN3
instrucao[0] => Equal10.IN2
instrucao[0] => Equal11.IN1
instrucao[0] => Equal12.IN3
instrucao[1] => OutFuncULA[1].DATAIN
instrucao[1] => Equal0.IN1
instrucao[1] => Equal1.IN1
instrucao[1] => Equal2.IN3
instrucao[1] => Equal3.IN2
instrucao[1] => Equal4.IN0
instrucao[1] => Equal5.IN2
instrucao[1] => Equal6.IN2
instrucao[1] => Equal7.IN1
instrucao[1] => Equal8.IN2
instrucao[1] => Equal9.IN2
instrucao[1] => Equal10.IN1
instrucao[1] => Equal11.IN3
instrucao[1] => Equal12.IN0
instrucao[2] => OutFuncULA[2].DATAIN
instrucao[2] => Equal0.IN0
instrucao[2] => Equal1.IN0
instrucao[2] => Equal2.IN1
instrucao[2] => Equal3.IN0
instrucao[2] => Equal4.IN3
instrucao[2] => Equal5.IN1
instrucao[2] => Equal6.IN1
instrucao[2] => Equal7.IN2
instrucao[2] => Equal8.IN1
instrucao[2] => Equal9.IN1
instrucao[2] => Equal10.IN3
instrucao[2] => Equal11.IN2
instrucao[2] => Equal12.IN2
instrucao[3] => OutFuncULA[3].DATAIN
instrucao[3] => Equal0.IN3
instrucao[3] => Equal1.IN2
instrucao[3] => Equal2.IN0
instrucao[3] => Equal3.IN1
instrucao[3] => Equal4.IN2
instrucao[3] => Equal5.IN0
instrucao[3] => Equal6.IN0
instrucao[3] => Equal7.IN0
instrucao[3] => Equal8.IN0
instrucao[3] => Equal9.IN0
instrucao[3] => Equal10.IN0
instrucao[3] => Equal11.IN0
instrucao[3] => Equal12.IN1
inFlagIgual => OutMuxPC.IN1
inFlagIgual => OutMuxPC.IN1
inFlagCarry => OutMuxPC.IN1
OutMuxPC <= OutMuxPC.DB_MAX_OUTPUT_PORT_TYPE
OutMuxBanco <= OutMuxBanco.DB_MAX_OUTPUT_PORT_TYPE
OutWriteEnableBanco <= OutWriteEnableBanco.DB_MAX_OUTPUT_PORT_TYPE
OutMuxInBULA <= OutMuxInBULA.DB_MAX_OUTPUT_PORT_TYPE
OutMuxInCULA <= OutMuxInCULA.DB_MAX_OUTPUT_PORT_TYPE
OutFuncULA[0] <= instrucao[0].DB_MAX_OUTPUT_PORT_TYPE
OutFuncULA[1] <= instrucao[1].DB_MAX_OUTPUT_PORT_TYPE
OutFuncULA[2] <= instrucao[2].DB_MAX_OUTPUT_PORT_TYPE
OutFuncULA[3] <= instrucao[3].DB_MAX_OUTPUT_PORT_TYPE
OutRead <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
OutWrite <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|CPU|rom:rom
address[0] => memROM.RADDR
address[1] => memROM.RADDR1
address[2] => memROM.RADDR2
address[3] => memROM.RADDR3
address[4] => memROM.RADDR4
address[5] => memROM.RADDR5
address[6] => memROM.RADDR6
address[7] => memROM.RADDR7
address[8] => memROM.RADDR8
address[9] => memROM.RADDR9
address[10] => memROM.RADDR10
address[11] => memROM.RADDR11
data[0] <= memROM.DATAOUT
data[1] <= memROM.DATAOUT1
data[2] <= memROM.DATAOUT2
data[3] <= memROM.DATAOUT3
data[4] <= memROM.DATAOUT4
data[5] <= memROM.DATAOUT5
data[6] <= memROM.DATAOUT6
data[7] <= memROM.DATAOUT7
data[8] <= memROM.DATAOUT8
data[9] <= memROM.DATAOUT9
data[10] <= memROM.DATAOUT10
data[11] <= memROM.DATAOUT11
data[12] <= memROM.DATAOUT12
data[13] <= memROM.DATAOUT13
data[14] <= memROM.DATAOUT14
data[15] <= memROM.DATAOUT15


|CPU|pc:pc
clk => outPC[0]~reg0.CLK
clk => outPC[1]~reg0.CLK
clk => outPC[2]~reg0.CLK
clk => outPC[3]~reg0.CLK
clk => outPC[4]~reg0.CLK
clk => outPC[5]~reg0.CLK
clk => outPC[6]~reg0.CLK
clk => outPC[7]~reg0.CLK
clk => outPC[8]~reg0.CLK
clk => outPC[9]~reg0.CLK
clk => outPC[10]~reg0.CLK
clk => outPC[11]~reg0.CLK
inPC[0] => outPC[0]~reg0.DATAIN
inPC[1] => outPC[1]~reg0.DATAIN
inPC[2] => outPC[2]~reg0.DATAIN
inPC[3] => outPC[3]~reg0.DATAIN
inPC[4] => outPC[4]~reg0.DATAIN
inPC[5] => outPC[5]~reg0.DATAIN
inPC[6] => outPC[6]~reg0.DATAIN
inPC[7] => outPC[7]~reg0.DATAIN
inPC[8] => outPC[8]~reg0.DATAIN
inPC[9] => outPC[9]~reg0.DATAIN
inPC[10] => outPC[10]~reg0.DATAIN
inPC[11] => outPC[11]~reg0.DATAIN
outPC[0] <= outPC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[1] <= outPC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[2] <= outPC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[3] <= outPC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[4] <= outPC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[5] <= outPC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[6] <= outPC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[7] <= outPC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[8] <= outPC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[9] <= outPC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[10] <= outPC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPC[11] <= outPC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|somador:somador
inSOMADOR[0] => Add0.IN24
inSOMADOR[1] => Add0.IN23
inSOMADOR[2] => Add0.IN22
inSOMADOR[3] => Add0.IN21
inSOMADOR[4] => Add0.IN20
inSOMADOR[5] => Add0.IN19
inSOMADOR[6] => Add0.IN18
inSOMADOR[7] => Add0.IN17
inSOMADOR[8] => Add0.IN16
inSOMADOR[9] => Add0.IN15
inSOMADOR[10] => Add0.IN14
inSOMADOR[11] => Add0.IN13
outSOMADOR[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outSOMADOR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX2_1:muxPC
inA[0] => outMux[0].DATAB
inA[1] => outMux[1].DATAB
inA[2] => outMux[2].DATAB
inA[3] => outMux[3].DATAB
inA[4] => outMux[4].DATAB
inA[5] => outMux[5].DATAB
inA[6] => outMux[6].DATAB
inA[7] => outMux[7].DATAB
inA[8] => outMux[8].DATAB
inA[9] => outMux[9].DATAB
inA[10] => outMux[10].DATAB
inA[11] => outMux[11].DATAB
inB[0] => outMux[0].DATAA
inB[1] => outMux[1].DATAA
inB[2] => outMux[2].DATAA
inB[3] => outMux[3].DATAA
inB[4] => outMux[4].DATAA
inB[5] => outMux[5].DATAA
inB[6] => outMux[6].DATAA
inB[7] => outMux[7].DATAA
inB[8] => outMux[8].DATAA
inB[9] => outMux[9].DATAA
inB[10] => outMux[10].DATAA
inB[11] => outMux[11].DATAA
sel => outMux[0].OUTPUTSELECT
sel => outMux[1].OUTPUTSELECT
sel => outMux[2].OUTPUTSELECT
sel => outMux[3].OUTPUTSELECT
sel => outMux[4].OUTPUTSELECT
sel => outMux[5].OUTPUTSELECT
sel => outMux[6].OUTPUTSELECT
sel => outMux[7].OUTPUTSELECT
sel => outMux[8].OUTPUTSELECT
sel => outMux[9].OUTPUTSELECT
sel => outMux[10].OUTPUTSELECT
sel => outMux[11].OUTPUTSELECT
outMux[0] <= outMux[0].DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux[1].DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux[2].DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux[3].DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux[4].DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux[5].DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux[6].DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux[7].DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= outMux[8].DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= outMux[9].DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= outMux[10].DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= outMux[11].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ula:ula
inB[0] => Equal0.IN7
inB[0] => Add0.IN8
inB[1] => Equal0.IN6
inB[1] => Add0.IN7
inB[2] => Equal0.IN5
inB[2] => Add0.IN6
inB[3] => Equal0.IN4
inB[3] => Add0.IN5
inB[4] => Equal0.IN3
inB[4] => Add0.IN4
inB[5] => Equal0.IN2
inB[5] => Add0.IN3
inB[6] => Equal0.IN1
inB[6] => Add0.IN2
inB[7] => Equal0.IN0
inB[7] => Add0.IN1
inC[0] => Equal0.IN15
inC[0] => Add0.IN16
inC[1] => Equal0.IN14
inC[1] => Add0.IN15
inC[2] => Equal0.IN13
inC[2] => Add0.IN14
inC[3] => Equal0.IN12
inC[3] => Add0.IN13
inC[4] => Equal0.IN11
inC[4] => Add0.IN12
inC[5] => Equal0.IN10
inC[5] => Add0.IN11
inC[6] => Equal0.IN9
inC[6] => Add0.IN10
inC[7] => Equal0.IN8
inC[7] => Add0.IN9
instrucao[0] => Equal1.IN2
instrucao[0] => Equal2.IN3
instrucao[1] => Equal1.IN3
instrucao[1] => Equal2.IN2
instrucao[2] => Equal1.IN1
instrucao[2] => Equal2.IN1
instrucao[3] => Equal1.IN0
instrucao[3] => Equal2.IN0
outA[0] <= outA[0].DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= outA[1].DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= outA[2].DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= outA[3].DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= outA[4].DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= outA[5].DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= outA[6].DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= outA[7].DB_MAX_OUTPUT_PORT_TYPE
flagIgual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
flagCarry <= sigflagCarry[8].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX2_1:muxInBULA
inA[0] => outMux[0].DATAB
inA[1] => outMux[1].DATAB
inA[2] => outMux[2].DATAB
inA[3] => outMux[3].DATAB
inA[4] => outMux[4].DATAB
inA[5] => outMux[5].DATAB
inA[6] => outMux[6].DATAB
inA[7] => outMux[7].DATAB
inB[0] => outMux[0].DATAA
inB[1] => outMux[1].DATAA
inB[2] => outMux[2].DATAA
inB[3] => outMux[3].DATAA
inB[4] => outMux[4].DATAA
inB[5] => outMux[5].DATAA
inB[6] => outMux[6].DATAA
inB[7] => outMux[7].DATAA
sel => outMux[0].OUTPUTSELECT
sel => outMux[1].OUTPUTSELECT
sel => outMux[2].OUTPUTSELECT
sel => outMux[3].OUTPUTSELECT
sel => outMux[4].OUTPUTSELECT
sel => outMux[5].OUTPUTSELECT
sel => outMux[6].OUTPUTSELECT
sel => outMux[7].OUTPUTSELECT
outMux[0] <= outMux[0].DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux[1].DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux[2].DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux[3].DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux[4].DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux[5].DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux[6].DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX2_1:muxInCULA
inA[0] => outMux[0].DATAB
inA[1] => outMux[1].DATAB
inA[2] => outMux[2].DATAB
inA[3] => outMux[3].DATAB
inA[4] => outMux[4].DATAB
inA[5] => outMux[5].DATAB
inA[6] => outMux[6].DATAB
inA[7] => outMux[7].DATAB
inB[0] => outMux[0].DATAA
inB[1] => outMux[1].DATAA
inB[2] => outMux[2].DATAA
inB[3] => outMux[3].DATAA
inB[4] => outMux[4].DATAA
inB[5] => outMux[5].DATAA
inB[6] => outMux[6].DATAA
inB[7] => outMux[7].DATAA
sel => outMux[0].OUTPUTSELECT
sel => outMux[1].OUTPUTSELECT
sel => outMux[2].OUTPUTSELECT
sel => outMux[3].OUTPUTSELECT
sel => outMux[4].OUTPUTSELECT
sel => outMux[5].OUTPUTSELECT
sel => outMux[6].OUTPUTSELECT
sel => outMux[7].OUTPUTSELECT
outMux[0] <= outMux[0].DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux[1].DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux[2].DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux[3].DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux[4].DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux[5].DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux[6].DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|MUX2_1:muxBANCO
inA[0] => outMux[0].DATAB
inA[1] => outMux[1].DATAB
inA[2] => outMux[2].DATAB
inA[3] => outMux[3].DATAB
inA[4] => outMux[4].DATAB
inA[5] => outMux[5].DATAB
inA[6] => outMux[6].DATAB
inA[7] => outMux[7].DATAB
inB[0] => outMux[0].DATAA
inB[1] => outMux[1].DATAA
inB[2] => outMux[2].DATAA
inB[3] => outMux[3].DATAA
inB[4] => outMux[4].DATAA
inB[5] => outMux[5].DATAA
inB[6] => outMux[6].DATAA
inB[7] => outMux[7].DATAA
sel => outMux[0].OUTPUTSELECT
sel => outMux[1].OUTPUTSELECT
sel => outMux[2].OUTPUTSELECT
sel => outMux[3].OUTPUTSELECT
sel => outMux[4].OUTPUTSELECT
sel => outMux[5].OUTPUTSELECT
sel => outMux[6].OUTPUTSELECT
sel => outMux[7].OUTPUTSELECT
outMux[0] <= outMux[0].DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= outMux[1].DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= outMux[2].DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= outMux[3].DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= outMux[4].DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= outMux[5].DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= outMux[6].DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= outMux[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|banco:banco
clk => ram~12.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram.CLK0
addressB[0] => ram.RADDR
addressB[1] => ram.RADDR1
addressB[2] => ram.RADDR2
addressB[3] => ram.RADDR3
addressC[0] => ram.PORTBRADDR
addressC[1] => ram.PORTBRADDR1
addressC[2] => ram.PORTBRADDR2
addressC[3] => ram.PORTBRADDR3
dataB[0] <= ram.DATAOUT
dataB[1] <= ram.DATAOUT1
dataB[2] <= ram.DATAOUT2
dataB[3] <= ram.DATAOUT3
dataB[4] <= ram.DATAOUT4
dataB[5] <= ram.DATAOUT5
dataB[6] <= ram.DATAOUT6
dataB[7] <= ram.DATAOUT7
dataC[0] <= ram.PORTBDATAOUT
dataC[1] <= ram.PORTBDATAOUT1
dataC[2] <= ram.PORTBDATAOUT2
dataC[3] <= ram.PORTBDATAOUT3
dataC[4] <= ram.PORTBDATAOUT4
dataC[5] <= ram.PORTBDATAOUT5
dataC[6] <= ram.PORTBDATAOUT6
dataC[7] <= ram.PORTBDATAOUT7
dataA[0] => ram~11.DATAIN
dataA[0] => ram.DATAIN
dataA[1] => ram~10.DATAIN
dataA[1] => ram.DATAIN1
dataA[2] => ram~9.DATAIN
dataA[2] => ram.DATAIN2
dataA[3] => ram~8.DATAIN
dataA[3] => ram.DATAIN3
dataA[4] => ram~7.DATAIN
dataA[4] => ram.DATAIN4
dataA[5] => ram~6.DATAIN
dataA[5] => ram.DATAIN5
dataA[6] => ram~5.DATAIN
dataA[6] => ram.DATAIN6
dataA[7] => ram~4.DATAIN
dataA[7] => ram.DATAIN7
addressA[0] => ram~3.DATAIN
addressA[0] => ram.WADDR
addressA[1] => ram~2.DATAIN
addressA[1] => ram.WADDR1
addressA[2] => ram~1.DATAIN
addressA[2] => ram.WADDR2
addressA[3] => ram~0.DATAIN
addressA[3] => ram.WADDR3
writeEnable => ram~12.DATAIN
writeEnable => ram.WE


