|lcd
KEY[0] => lcd_rw_int.ACLR
KEY[0] => LCD_RS~reg0.ACLR
KEY[0] => LCD_EN~reg0.PRESET
KEY[0] => data_bus_value[0].ACLR
KEY[0] => data_bus_value[1].ACLR
KEY[0] => data_bus_value[2].ACLR
KEY[0] => data_bus_value[3].PRESET
KEY[0] => data_bus_value[4].PRESET
KEY[0] => data_bus_value[5].PRESET
KEY[0] => data_bus_value[6].ACLR
KEY[0] => data_bus_value[7].ACLR
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_400hz_enable.OUTPUTSELECT
KEY[0] => next_command~3.DATAIN
KEY[0] => state~15.DATAIN
KEY[0] => LCD_ON~reg0.ENA
KEY[0] => char_count[4].ENA
KEY[0] => char_count[3].ENA
KEY[0] => char_count[2].ENA
KEY[0] => char_count[1].ENA
KEY[0] => char_count[0].ENA
KEY[0] => LCD_BLON~reg0.ENA
CLOCK_50 => LCD_ON~reg0.CLK
CLOCK_50 => LCD_BLON~reg0.CLK
CLOCK_50 => char_count[0].CLK
CLOCK_50 => char_count[1].CLK
CLOCK_50 => char_count[2].CLK
CLOCK_50 => char_count[3].CLK
CLOCK_50 => char_count[4].CLK
CLOCK_50 => lcd_rw_int.CLK
CLOCK_50 => LCD_RS~reg0.CLK
CLOCK_50 => LCD_EN~reg0.CLK
CLOCK_50 => data_bus_value[0].CLK
CLOCK_50 => data_bus_value[1].CLK
CLOCK_50 => data_bus_value[2].CLK
CLOCK_50 => data_bus_value[3].CLK
CLOCK_50 => data_bus_value[4].CLK
CLOCK_50 => data_bus_value[5].CLK
CLOCK_50 => data_bus_value[6].CLK
CLOCK_50 => data_bus_value[7].CLK
CLOCK_50 => clk_400hz_enable.CLK
CLOCK_50 => clk_count_400hz[0].CLK
CLOCK_50 => clk_count_400hz[1].CLK
CLOCK_50 => clk_count_400hz[2].CLK
CLOCK_50 => clk_count_400hz[3].CLK
CLOCK_50 => clk_count_400hz[4].CLK
CLOCK_50 => clk_count_400hz[5].CLK
CLOCK_50 => clk_count_400hz[6].CLK
CLOCK_50 => clk_count_400hz[7].CLK
CLOCK_50 => clk_count_400hz[8].CLK
CLOCK_50 => clk_count_400hz[9].CLK
CLOCK_50 => clk_count_400hz[10].CLK
CLOCK_50 => clk_count_400hz[11].CLK
CLOCK_50 => clk_count_400hz[12].CLK
CLOCK_50 => clk_count_400hz[13].CLK
CLOCK_50 => clk_count_400hz[14].CLK
CLOCK_50 => clk_count_400hz[15].CLK
CLOCK_50 => clk_count_400hz[16].CLK
CLOCK_50 => clk_count_400hz[17].CLK
CLOCK_50 => clk_count_400hz[18].CLK
CLOCK_50 => clk_count_400hz[19].CLK
CLOCK_50 => clk_count_400hz[20].CLK
CLOCK_50 => clk_count_400hz[21].CLK
CLOCK_50 => clk_count_400hz[22].CLK
CLOCK_50 => clk_count_400hz[23].CLK
CLOCK_50 => next_command~1.DATAIN
CLOCK_50 => state~13.DATAIN
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
OPCODE[0] => ~NO_FANOUT~
OPCODE[1] => ~NO_FANOUT~
OPCODE[2] => ~NO_FANOUT~
OPCODE[3] => ~NO_FANOUT~
OPCODE[4] => ~NO_FANOUT~
OPCODE[5] => ~NO_FANOUT~
OPCODE[6] => ~NO_FANOUT~
OPCODE[7] => ~NO_FANOUT~
OPCODE[8] => ~NO_FANOUT~
OPCODE[9] => ~NO_FANOUT~
OPCODE[10] => ~NO_FANOUT~
OPCODE[11] => ~NO_FANOUT~
OPCODE[12] => ~NO_FANOUT~
OPCODE[13] => ~NO_FANOUT~
OPCODE[14] => ~NO_FANOUT~
OPCODE[15] => ~NO_FANOUT~


