{C:/Users/MarcoASMA/Desktop/LABs - Design de Computadores/Aula1/ModelSim/ULA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\MarcoASMA\Desktop\LABs - Design de Computadores\Aula1\ModelSim\ULA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ula
-- Compiling architecture arc_ula of ula

} {} {}} {C:/Users/MarcoASMA/Desktop/LABs - Design de Computadores/Aula1/ModelSim/tb_ULA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\MarcoASMA\Desktop\LABs - Design de Computadores\Aula1\ModelSim\tb_ULA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_ULA
-- Compiling architecture arch_tb_ULA of tb_ULA
-- Loading entity ula

} {} {}}
